CREATE TABLE `access_path_selection` (
`a` int,
`b` int,
KEY `IDX_a` (`a`),
KEY `IDX_b` (`b`),
KEY `IDX_ab` (`a`, `b`)
);
explain select a from access_path_selection where a < 3;
id	estRows	task	access object	operator info
IndexReader_6	3323.33	root		index:IndexRangeScan_5
└─IndexRangeScan_5	3323.33	INTERLOCK[einsteindb]	block:access_path_selection, index:IDX_a(a)	range:[-inf,3), keep order:false, stats:pseudo
explain select a, b from access_path_selection where a < 3;
id	estRows	task	access object	operator info
IndexReader_6	3323.33	root		index:IndexRangeScan_5
└─IndexRangeScan_5	3323.33	INTERLOCK[einsteindb]	block:access_path_selection, index:IDX_ab(a, b)	range:[-inf,3), keep order:false, stats:pseudo
explain select a, b from access_path_selection where b < 3;
id	estRows	task	access object	operator info
TableReader_7	3323.33	root		data:Selection_6
└─Selection_6	3323.33	INTERLOCK[einsteindb]		lt(test.access_path_selection.b, 3)
  └─TableFullScan_5	10000.00	INTERLOCK[einsteindb]	block:access_path_selection	keep order:false, stats:pseudo
explain select a, b from access_path_selection where a < 3 and b < 3;
id	estRows	task	access object	operator info
IndexReader_11	1104.45	root		index:Selection_10
└─Selection_10	1104.45	INTERLOCK[einsteindb]		lt(test.access_path_selection.b, 3)
  └─IndexRangeScan_9	3323.33	INTERLOCK[einsteindb]	block:access_path_selection, index:IDX_ab(a, b)	range:[-inf,3), keep order:false, stats:pseudo
explain select a, b from access_path_selection where a > 10 order by _milevadb_rowid;
id	estRows	task	access object	operator info
Projection_6	3333.33	root		test.access_path_selection.a, test.access_path_selection.b
└─TableReader_13	3333.33	root		data:Selection_12
  └─Selection_12	3333.33	INTERLOCK[einsteindb]		gt(test.access_path_selection.a, 10)
    └─TableFullScan_11	10000.00	INTERLOCK[einsteindb]	block:access_path_selection	keep order:true, stats:pseudo
explain select max(_milevadb_rowid) from access_path_selection;
id	estRows	task	access object	operator info
StreamAgg_13	1.00	root		funcs:max(test.access_path_selection._milevadb_rowid)->DeferredCauset#4
└─Limit_17	1.00	root		offset:0, count:1
  └─TableReader_27	1.00	root		data:Limit_26
    └─Limit_26	1.00	INTERLOCK[einsteindb]		offset:0, count:1
      └─TableFullScan_25	1.25	INTERLOCK[einsteindb]	block:access_path_selection	keep order:true, desc, stats:pseudo
explain select count(1) from access_path_selection;
id	estRows	task	access object	operator info
StreamAgg_28	1.00	root		funcs:count(DeferredCauset#18)->DeferredCauset#4
└─TableReader_29	1.00	root		data:StreamAgg_8
  └─StreamAgg_8	1.00	INTERLOCK[einsteindb]		funcs:count(1)->DeferredCauset#18
    └─TableFullScan_24	10000.00	INTERLOCK[einsteindb]	block:access_path_selection	keep order:false, stats:pseudo
