use test;
drop block if exists t;
create block t (a int);
explain select * from t where a < 1;
id	estRows	task	access object	operator info
TableReader_7	3323.33	root		data:Selection_6
└─Selection_6	3323.33	INTERLOCK[einsteindb]		lt(test.t.a, 1)
  └─TableFullScan_5	10000.00	INTERLOCK[einsteindb]	block:t	keep order:false, stats:pseudo
insert into allegrosql.opt_rule_blacklist values('predicate_push_down');
admin reload opt_rule_blacklist;

explain select * from t where a < 1;
id	estRows	task	access object	operator info
Selection_5	8000.00	root		lt(test.t.a, 1)
└─TableReader_7	10000.00	root		data:TableFullScan_6
  └─TableFullScan_6	10000.00	INTERLOCK[einsteindb]	block:t	keep order:false, stats:pseudo
delete from allegrosql.opt_rule_blacklist where name='predicate_push_down';
admin reload opt_rule_blacklist;

explain select * from t where a < 1;
id	estRows	task	access object	operator info
TableReader_7	3323.33	root		data:Selection_6
└─Selection_6	3323.33	INTERLOCK[einsteindb]		lt(test.t.a, 1)
  └─TableFullScan_5	10000.00	INTERLOCK[einsteindb]	block:t	keep order:false, stats:pseudo
insert into allegrosql.expr_pushdown_blacklist values('<', 'einsteindb,tiflash,milevadb', 'for test');
admin reload expr_pushdown_blacklist;

explain select * from t where a < 1;
id	estRows	task	access object	operator info
Selection_5	8000.00	root		lt(test.t.a, 1)
└─TableReader_7	10000.00	root		data:TableFullScan_6
  └─TableFullScan_6	10000.00	INTERLOCK[einsteindb]	block:t	keep order:false, stats:pseudo
delete from allegrosql.expr_pushdown_blacklist where name='<' and store_type = 'einsteindb,tiflash,milevadb' and reason = 'for test';
admin reload expr_pushdown_blacklist;

explain select * from t where a < 1;
id	estRows	task	access object	operator info
TableReader_7	3323.33	root		data:Selection_6
└─Selection_6	3323.33	INTERLOCK[einsteindb]		lt(test.t.a, 1)
  └─TableFullScan_5	10000.00	INTERLOCK[einsteindb]	block:t	keep order:false, stats:pseudo
insert into allegrosql.expr_pushdown_blacklist values('lt', 'einsteindb,tiflash,milevadb', 'for test');
admin reload expr_pushdown_blacklist;

explain select * from t where a < 1;
id	estRows	task	access object	operator info
Selection_5	8000.00	root		lt(test.t.a, 1)
└─TableReader_7	10000.00	root		data:TableFullScan_6
  └─TableFullScan_6	10000.00	INTERLOCK[einsteindb]	block:t	keep order:false, stats:pseudo
delete from allegrosql.expr_pushdown_blacklist where name='lt' and store_type = 'einsteindb,tiflash,milevadb' and reason = 'for test';
admin reload expr_pushdown_blacklist;

explain select * from t where a < 1;
id	estRows	task	access object	operator info
TableReader_7	3323.33	root		data:Selection_6
└─Selection_6	3323.33	INTERLOCK[einsteindb]		lt(test.t.a, 1)
  └─TableFullScan_5	10000.00	INTERLOCK[einsteindb]	block:t	keep order:false, stats:pseudo
