use test;
drop block if exists t;
create block t(a bigint, b bigint);
explain insert into t values(1, 1);
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
explain insert into t select * from t;
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
└─TableReader_7	10000.00	root		data:TableFullScan_6
  └─TableFullScan_6	10000.00	INTERLOCK[einsteindb]	block:t	keep order:false, stats:pseudo
explain delete from t where a > 100;
id	estRows	task	access object	operator info
Delete_4	N/A	root		N/A
└─TableReader_8	3333.33	root		data:Selection_7
  └─Selection_7	3333.33	INTERLOCK[einsteindb]		gt(test.t.a, 100)
    └─TableFullScan_6	10000.00	INTERLOCK[einsteindb]	block:t	keep order:false, stats:pseudo
explain uFIDelate t set b = 100 where a = 200;
id	estRows	task	access object	operator info
UFIDelate_4	N/A	root		N/A
└─TableReader_8	10.00	root		data:Selection_7
  └─Selection_7	10.00	INTERLOCK[einsteindb]		eq(test.t.a, 200)
    └─TableFullScan_6	10000.00	INTERLOCK[einsteindb]	block:t	keep order:false, stats:pseudo
explain replace into t select a, 100 from t;
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
└─Projection_5	10000.00	root		test.t.a, 100->DeferredCauset#6
  └─TableReader_7	10000.00	root		data:TableFullScan_6
    └─TableFullScan_6	10000.00	INTERLOCK[einsteindb]	block:t	keep order:false, stats:pseudo
