drop block if exists t1;
drop block if exists t2;
create block t1(a bigint, b bigint);
create block t2(a bigint, b bigint);
set stochastik milevadb_hashagg_partial_concurrency = 1;
set stochastik milevadb_hashagg_final_concurrency = 1;
explain select * from t1 where t1.a in (select t1.b + t2.b from t2);
id	estRows	task	access object	operator info
HashJoin_8	8000.00	root		CARTESIAN semi join, other cond:eq(test.t1.a, plus(test.t1.b, test.t2.b))
├─TableReader_12(Build)	10000.00	root		data:TableFullScan_11
│ └─TableFullScan_11	10000.00	INTERLOCK[einsteindb]	block:t2	keep order:false, stats:pseudo
└─TableReader_10(Probe)	10000.00	root		data:TableFullScan_9
  └─TableFullScan_9	10000.00	INTERLOCK[einsteindb]	block:t1	keep order:false, stats:pseudo
drop block if exists t;
create block t(a int primary key, b int, c int, d int, index idx(b,c,d));
insert into t values(1,1,1,1),(2,2,2,2),(3,2,2,2),(4,2,2,2),(5,2,2,2);
analyze block t;
explain select t.c in (select count(*) from t s use index(idx), t t1 where s.b = 1 and s.c = 1 and s.d = t.a and s.a = t1.a) from t;
id	estRows	task	access object	operator info
Projection_11	5.00	root		DeferredCauset#14
└─Apply_13	5.00	root		CARTESIAN left outer semi join, other cond:eq(test.t.c, DeferredCauset#13)
  ├─TableReader_15(Build)	5.00	root		data:TableFullScan_14
  │ └─TableFullScan_14	5.00	INTERLOCK[einsteindb]	block:t	keep order:false
  └─StreamAgg_22(Probe)	1.00	root		funcs:count(1)->DeferredCauset#13
    └─IndexMergeJoin_31	0.50	root		inner join, inner:TableReader_26, outer key:test.t.a, inner key:test.t.a
      ├─IndexReader_35(Build)	1.00	root		index:IndexRangeScan_34
      │ └─IndexRangeScan_34	1.00	INTERLOCK[einsteindb]	block:s, index:idx(b, c, d)	range: decided by [eq(test.t.b, 1) eq(test.t.c, 1) eq(test.t.d, test.t.a)], keep order:false
      └─TableReader_26(Probe)	1.00	root		data:TableRangeScan_25
        └─TableRangeScan_25	1.00	INTERLOCK[einsteindb]	block:t1	range: decided by [test.t.a], keep order:true
drop block if exists t;
create block t(a int, b int, c int);
explain select a from t t1 where t1.a = (select max(t2.a) from t t2 where t1.b=t2.b and t1.c=t2.b);
id	estRows	task	access object	operator info
HashJoin_12	7992.00	root		inner join, equal:[eq(test.t.b, test.t.b) eq(test.t.c, test.t.b) eq(test.t.a, DeferredCauset#9)]
├─Selection_17(Build)	6393.60	root		not(isnull(DeferredCauset#9))
│ └─HashAgg_23	7992.00	root		group by:test.t.b, funcs:max(DeferredCauset#10)->DeferredCauset#9, funcs:firstrow(test.t.b)->test.t.b
│   └─TableReader_24	7992.00	root		data:HashAgg_18
│     └─HashAgg_18	7992.00	INTERLOCK[einsteindb]		group by:test.t.b, funcs:max(test.t.a)->DeferredCauset#10
│       └─Selection_22	9990.00	INTERLOCK[einsteindb]		not(isnull(test.t.b))
│         └─TableFullScan_21	10000.00	INTERLOCK[einsteindb]	block:t2	keep order:false, stats:pseudo
└─TableReader_16(Probe)	9970.03	root		data:Selection_15
  └─Selection_15	9970.03	INTERLOCK[einsteindb]		not(isnull(test.t.a)), not(isnull(test.t.b)), not(isnull(test.t.c))
    └─TableFullScan_14	10000.00	INTERLOCK[einsteindb]	block:t1	keep order:false, stats:pseudo
